[php]
memory_limit=4096M

[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.idekey=PHPSTORM
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_host=192.168.33.1

[www]
user = webdev
group = webdev
listen = 9000
listen.owner = webdev
listen.group = webdev
listen.allowed_clients = 127.0.0.1,170.20.0.3